<!DOCTYPE html>
<head>
    <title>Sign Up</title>
    <style>
    h2{
        color: black;
        text-align: left;
    }
    .signin{
        color: white;
        width: 500px;
        padding: 10px;
        position: absolute;
        font-size: 20px;
        top: 5%;
        left: 30%;
        border-style: solid;
        line-height: 50px;
        border-radius: 10px;
        background: transparent;
        text-align: left;
        vertical-align: middle;
    }
    input{
        height: 30px;
        width: 45%;
        padding-left: 10px;
        border-radius: 8px;
    }
    button{
        display: inline-block;
        width:120px;
        height: 50px;
        padding: 5px;
       /* float: left; */
        vertical-align: left;
        font-size: 25px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        border-radius: 10px;
        background-color: purple;
        color: white;
    }
    #myVideo{
        position: fixed;
        width: auto;
        height: auto;
    }
    #lname{
        margin-left: 30%;
    }
    .pwd
    {
        background: transparent;
        color: white;
        background-color: grey;
    }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="Background.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="signin">
        <h2>Create Gmail Account</h2>
        <form action="Log In.html">

            <label for="F_name"></label>
            <input type="text" name="F_name" placeholder="Full Name" required>            

            <label for="u_email"> </label><br>
            <input type="email" name="u_email" placeholder="Contact No." required>
            
            <label for="u_pswd"></label><br>
            <input type="password" name="u_pswd" placeholder="Enter Password" minlength="8" required><br>
        
            <button>Reset</button>
            <button>Submit</button>
           
        </form>
    </div>
</body>
</html>